# Configuration file to store paths and directories
 
# Empty lines will be ignored.
# Prefix lines with # to comment them out.

# Directories 
DIR_CREDS:path/to/creds
DIR_SCRAPES:path/to/scraped/pages
DIR_POP:path/to/POP
DIR_ALL_INBOX:path/to/all_inbox

# Files
BN_ORACLE:path/to/bn_oracle.dat
COOKIE_BOX:path/to/cookie_box.dat
ATTRIBOX:path/to/attribution.dat
ACCESSES_STATS:path/to/accesses_stats.txt
ALL_R_A_S:path/to/all_read_or_starred.dat
PARSER_WHITELIST:path/to/parser_whitelist.txt
COOKIE_WHITELIST:path/to/whitelisted_cookies.txt
EMPTY_FILES:path/to/scrapes_no_interest.dat

# Constants
N_BATCHES:10
SAFEHOUSE:notification-store@someservice.com
# dates should be in dd/mm/yyyy format
EXPERIMENT_START_DATE:xx/yy/zzzz
EXPERIMENT_END_DATE:xx/yy/zzzz
